{"flutter":{"platforms":{"android":{"default":{"projectId":"basicapp-5548b","appId":"1:222958993426:android:309ebb3fe49cf58779d8cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"basicapp-5548b","configurations":{"android":"1:222958993426:android:309ebb3fe49cf58779d8cb","ios":"1:222958993426:ios:085ce548648fef5779d8cb"}}}}}}